{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "RAMMS Mujoco Support",
	"Description": "RAMMS support utilities, classes, and content for MuJoCo-based simulation — including end-effector IK teleoperation for the URLab Kinova Gen3 + gripper articulation.",
	"Category": "Ramms",
	"CreatedBy": "RAMMS",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "RammsMujocoSupport",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "UnrealRoboticsLab",
			"Enabled": true
		},
		{
			"Name": "RammsCore",
			"Enabled": true
		}
	]
}
